{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "My_Connection",
            "database": "My_Database",
            "username": "Sajeed7804",
            "password": "l00serf1st"
        }
    ]
}